<?xml version="1.0" encoding="utf-8"?>
<jp.syoboi.android.pedometeralarm.view.LogRowView_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dip"
        android:text="time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/time"
        android:gravity="right"
        android:paddingRight="8dip"
        android:text="tag"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="msg"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</jp.syoboi.android.pedometeralarm.view.LogRowView_>